amplify/backend/api/eggheadcampinglistpr/schema.graphql

type Bin @model {
  id: ID!
  name: String!
  description: String
  isPacked: Boolean
  items: [Item!] @connection(name: "itemBin")
}

type Item @model {
  id: ID!
  name: String!
  description: String
  bin: Bin! @connection(name: "itemBin")
  isPacked: Boolean
}
# type Task
#   @model
#   @auth(rules: [
#       {allow: groups, groups: ["Managers"], queries: null, mutations: [create, update, delete]},
#       {allow: groups, groups: ["Employees"], queries: [get, list], mutations: null}
#     ])
# {
#   id: ID!
#   title: String!
#   description: String
#   status: String
# }
# type PrivateNote
#   @model
#   @auth(rules: [{allow: owner}])
# {
#   id: ID!
#   content: String!
# }
